# LoongArch musl pending whitelist - candidates for promotion to curated
# These tests are NOT in score_whitelist and NOT in curated_blacklist
# Generated: 2026-04-09
# Total candidates: 269

access01
access02
access03
access04
acct01
acct02
alarm02
alarm03
alarm05
alarm06
alarm07
capget01
capget02
capset01
capset02
capset03
capset04
chdir01
chdir04
chmod01
chmod03
chmod05
chmod06
chmod07
chroot01
chroot02
chroot03
chroot04
clone01
clone02
clone03
clone04
clone05
clone06
clone07
clone08
clone09
dup03
dup05
dup06
fdatasync01
fdatasync02
fdatasync03
fork01
fork03
fork04
fork05
fork07
fork08
fork09
fork10
fork13
fork14
fstat02
fstat03
fsync01
fsync02
fsync04
getcwd01
getcwd02
getcwd03
getcwd04
getegid01
getegid02
geteuid01
geteuid02
getgid01
getgid03
getgroups01
getgroups03
getpid01
getpid02
getppid01
getppid02
getrlimit01
getrlimit02
getrlimit03
getrusage01
getrusage02
getrusage03
getrusage04
gettid01
gettid02
getuid01
getuid03
ioctl01
ioctl02
ioctl03
ioctl04
ioctl05
ioctl06
ioctl07
ioctl08
ioctl09
kill02
kill03
kill05
kill06
kill07
kill08
kill09
kill10
kill11
kill12
kill13
link02
link04
link05
link08
madvise01
madvise02
madvise03
madvise05
madvise06
madvise07
madvise08
madvise09
madvise10
madvise11
mkdir02
mkdir03
mkdir04
mkdir05
mkdir09
mknod01
mknod02
mknod03
mknod04
mknod05
mknod06
mknod07
mknod08
mknod09
mlock01
mlock02
mlock03
mlock04
mlock05
mlockall01
mlockall02
mlockall03
mmap001
mmap01
mmap02
mmap03
mmap04
mmap05
mmap06
mmap08
mmap09
mmap10
mmap11
mmap12
mmap13
mmap14
mmap15
mmap16
mmap17
mmap18
mmap19
mmap20
mprotect01
mprotect02
mprotect03
mprotect05
munmap01
munmap02
munmap03
nanosleep01
nanosleep02
nanosleep04
open01
open02
open03
open04
open06
open07
open08
open09
open10
open11
open12
open14
pause01
pause02
pause03
personality01
personality02
pipe01
pipe02
pipe03
pipe04
pipe05
pipe06
pipe07
pipe08
pipe09
pipe10
pipe11
pipe12
pipe13
pipe14
pipe15
read01
read02
read03
read04
readlink01
readlink03
readv01
readv02
rename01
rename03
rename04
rename05
rename06
rename07
rename08
rename09
rename10
rename11
rename12
rename13
rename14
rmdir01
rmdir02
rmdir03
setgid01
setgid02
setgid03
setgroups01
setgroups02
setgroups03
setgroups04
setitimer01
setitimer02
setrlimit01
setrlimit02
setrlimit03
setrlimit04
setrlimit05
setrlimit06
settimeofday01
settimeofday02
setuid01
setuid03
setuid04
stat01
stat02
stat03
uname01
uname02
uname04
unlink05
unlink07
unlink08
unlink09
write01
write02
write03
write04
write05
write06
writev01
writev02
writev03
writev05
writev06
writev07
