alarm02
brk01
chmod01
chroot04
clock_gettime02
clone06
clone07
dup203
dup204
exit02
fchown02
fchownat01
fcntl02
fcntl05_64
fcntl29
fork04
futex_wait03
futex_wait04
futex_wake03
getegid01
geteuid02
getgid01
getpid01
getppid01
getrandom02
getrandom03
getuid03
ioctl_ns02
ioctl_ns07
mmap01
mmap06
mremap01
mremap06
munmap02
nanosleep01
open04
pidfd_open01
preadv201_64
preadv202
pwrite04
pwritev202_64
pselect02_64
read01
sched_setparam01
sched_setparam02
sendfile06
sendfile08_64
setpriority01
splice03
syscall01
tgkill01
timerfd_gettime01
umask01
