alarm02
brk01
chmod01
chown04
chroot04
clock_gettime02
clone06
clone07
dup203
dup204
exit02
fchown02
fchownat01
fcntl02
fcntl05_64
fcntl17_64
fcntl19
fcntl22
fcntl22_64
fcntl29
fork04
fsync03
ftruncate04_64
futex_wait03
futex_wait04
futex_wake03
getcwd04
getegid01
geteuid02
getgid01
getpid01
getppid01
getrandom02
getrandom03
getuid03
ioctl_ns02
ioctl_ns07
msgctl12
msgget02
msgrcv05
semctl02
semget02
semop03
shmctl02
mmap01
mmap06
mprotect04
mremap01
mremap06
msync03
munmap02
nanosleep01
open04
open13
openat04
pidfd_open01
prctl06
preadv201_64
preadv202
preadv203
pwrite04
pwritev202_64
pselect02_64
read01
rt_sigprocmask02
sched_setparam01
sched_setparam02
sendfile06
sendfile08_64
setpriority01
sigsuspend01
splice03
statx09
syscall01
tgkill01
timerfd_gettime01
umask01
utime02
