close02
dup01
dup02
dup04
dup07
pipe05
pipe09
pipe01
pipe02
pipe03
pipe06
pipe10
pipe11
pipe14
pipe2_01
pipe2_04
poll01
select04
epoll_create01
epoll_wait03
epoll_wait07
read03
read02
write02
write04
preadv01
preadv02
pwritev02
readv02
writev02
creat03
creat01
chmod01
fstat02_64
pread01
pread02
pwrite01
pwrite02
pipe08
rmdir01
stat02_64
symlink02
lseek02
readdir01
select02
poll02
epoll_wait02
open06
open10
open12
openat02
link04
unlinkat01
creat05
abort01
abs01
accept01
accept03
accept4_01
access03
add_key01
add_key02
add_key03
add_key04
alarm02
alarm03
alarm06
atof01
bind01
bind02
bind03
binfmt_misc_lib.sh
asapi_02
brk01
brk02
chown04
close01
fcntl19
open13
fsync03
dup03
dup05
dup06
lseek01
open01
open02
open03
read01
write01
fstat02
stat01
openat01
dup201
dup202
dup203
dup204
dup205
dup206
dup207
dup3_01
lseek07
open04
open07
dup3_02
